client/index.html
<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8">
	<title>SocialMoney Client</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />

	<!-- Libraries -->
	<script src="js/libs/jquery-1.7.2.min.js"></script>
	<!-- <script src="js/jqm-config.js"></script> -->
	<script src="js/libs/jquery.mobile-1.2.0-alpha.1.min.js"></script>
	<script src="js/libs/underscore-min.js"></script>
	<script src="js/libs/backbone-min.js"></script>

	<!-- App scripts -->
	<script src="js/app.js"></script>

	<!-- Templates -->
	<script type="text/template" id="users-list-item-template">    
	  <li><a href="#user-details" identifier="<%= id %>"><%= firstName + ' ' + lastName %></a><span class="ui-li-count">More info</span></li>
	</script>

	<script type="text/template" id="user-details-template">    
	    <h3>ID: <%= id %></h3>
	    <ul data-role="listview" id="user-fields" data-inset="true">
	      <li>First: <%= firstName %></li>
	      <li>Last: <%= lastName %></li>
	      <li>Email: <%= email %></li>
	    </ul>
	</script>
	<!-- /Templates -->

</head> 
<body> 

<!-- Start of page Home -->
<div data-role="page" id="home">

	<div data-role="header">
		<a href="#about" data-role="button" data-icon="info" data-rel="dialog" data-transition="pop" data-corners="true" data-shadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-left ui-btn-up-a">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text">About</span>
			</span>
		</a>

		<a href="#" id="login-button" data-role="button">
			<span>
				<span class="ui-btn-text">Login</span>
			</span>
		</a>
		<h1>SocialMoney</h1>
		<!-- <a href="#" data-role="button" data-icon="add" id="add-button">Add</a> -->
	</div><!-- /header -->

	<div data-role="content">	

		<!-- The list view will be rendered here -->
		<a href="#" data-role="button" data-icon="plus" data-theme="a">Add new transaction</a>	

	</div><!-- /content -->

</div><!-- /page -->

<div data-role="page" id="user-details" data-add-back-btn="true">
  <div data-role="header">
    <h1>User Details</h1>
  </div>
  <div data-role="content" id="user-details-content">
      <!-- the contents of the list view will be rendered via the backbone view -->
  </div>
</div>

<!-- Start of page About-->
<div data-role="page" id="about">

	<div data-role="header">
		<h1>About</h1>
	</div><!-- /header -->

	<div data-role="content">	

		<p>Alpha version of Social Money.</p>
		<p>Built by <a href="http://konscript.com">Konscript</a>.</p>

		<a href="#home" data-rel="back" data-role="button" data-inline="true" data-icon="back" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="d" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-icon-left ui-btn-up-d" data-transition="pop" data-direction="reverse">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text">Close</span>
				<span class="ui-icon ui-icon-back ui-icon-shadow">&nbsp;</span>
			</span>
		</a>

	</div><!-- /content -->

</div><!-- /page -->
<div id="fb-root"></div>

</body>
</html>

server/views/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    title SocialMoney Client
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css')

    // Libraries 
    script(src='js/libs/jquery-1.8.1.min.js')
    script(src='js/jqm-config.js')
    script(src='js/libs/jquery.mobile-1.1.1-dev.js')
    script(src='js/libs/underscore-dev.js')
    script(src='js/libs/backbone-dev.js')
    script(src='js/libs/backbone-relational.js')
    script(src='js/libs/backbone.extended.custom.js')

    // Routes 
    script(src='js/routes.js')

    // Models 
    script(src='js/models.js')

    // Views
    each view in views
      script(src=view)

    // App scripts 
    script(src='js/app.js')
  body

    // Start of page Home 
    #home(data-role='page')
      div(data-role='header')
        a.ui-btn.ui-shadow.ui-btn-corner-all.ui-btn-left.ui-btn-up-a(href='#about', data-role='button', data-icon='info', data-rel='dialog', data-transition='pop', data-corners='true', data-shadow='true', data-wrapperels='span', data-theme='a')
          span.ui-btn-inner.ui-btn-corner-all
            span.ui-btn-text About
        a#login-button(href='#', data-role='button')
          span
            span.ui-btn-text Login
        h1 SocialMoney
        
        a#add-button(href='#', data-role='button', data-icon='add') Add
      
      #main(data-role='content')
        | EMPTY CONTENT

    #fb-root
